#define _POSIX_C_SOURCE_200809
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>


static char *msg = "CTRL-C Pressed\n";
void handle_sigint(int signum) { write(STDOUT_FILENO, msg, strlen(msg)); }

int main() {
  struct sigaction act;
  act.sa_handler = handle_sigint;
  act.sa_flags = 0;
  sigemptyset(&act.sa_mask);

  // Registering a Signal Handler

  if (sigaction(SIGINT, &act, NULL) == -1) {
    perror("Sigaction() failed");
    exit(EXIT_FAILURE);
  }

  while (1) {
    sleep(1);
  }
}
