/*
Questions to answer at top of client.c:
(You should not need to change the code in client.c)
1. What is the address of the server it is trying to connect to (IP address and
port number).
Ans) Address: 127.0.0.1(defined by ADDR); Port: 8000(defined by PORT)

2. Is it UDP or TCP? How do you know?
Ans) It is TCP because of the sfd = socket(AF_INET, SOCK_STREAM, 0); line which
uses SOCK_STREAM, which specifies a TCP socket.

3. The client is going to send some data to the server. Where does it get this
data from? How can you tell in the code?
Ans) It gets data frin standard input meaning whatever the user types in the
terminal. The code while((num_read = read(STDIN_FILENO, buf, BUF_SIZE)) > 1)
reads frin STDIN_FILENO which is the file descriptor for standard input.

4. How does the client program end? How can you tell that in the code?
Ans) The programs ends when the 'read' call from standard input returns 0 or 1.
It happends when the user signals EOF by pressing CTRL+D on a new line. When it
occurs, the while loop terminates, the code calls close(sfd) and then
exit(EXIT_SUCCESS).
*/
#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define PORT 8000
#define BUF_SIZE 64
#define ADDR "127.0.0.1"

#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;

  // TODO: print the message received from client
  // TODO: increase total_message_count per message
  int cfd = client->cfd;
  int client_id = client->client_id;
  free(client);

  char buf[BUF_SIZE];
  ssize_t num_read;

  printf("New client created! ID %d on socket FD %d\n", client_id, cfd);

  while ((num_read = read(cfd, buf, BUF_SIZE)) > 0) {
    if (num_read > 0 && buf[num_read - 1] == '\n') {
      buf[num_read - 1] = '\0';
    } else {
      buf[num_read] = '\0';
    }

    int current_total;
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    current_total = total_message_count;
    pthread_mutex_unlock(&count_mutex);

    printf("Msg # %3d; Client ID %d: %s\n", current_total, client_id, buf);
  }

  if (num_read == -1) {
    perror("read");
  }

  printf("Ending thread for client %d\n", client_id);
  close(cfd);

  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;
  ssize_t num_read;
  char buf[BUF_SIZE];

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  if (inet_pton(AF_INET, ADDR, &addr.sin_addr) <= 0) {
    handle_error("inet_pton");
  }

  int res = connect(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in));
  if (res == -1) {
    handle_error("connect");
  }

  while ((num_read = read(STDIN_FILENO, buf, BUF_SIZE)) > 1) {
    if (write(sfd, buf, num_read) != num_read) {
      handle_error("write");
    }
    printf("Just sent %zd bytes.\n", num_read);
  }

  if (num_read == -1) {
    handle_error("read");
  }

  close(sfd);
  exit(EXIT_SUCCESS);
}

